# ------------------LangSmith tracing------------------
LANGCHAIN_API_KEY=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
LANGCHAIN_CALLBACKS_BACKGROUND=true
LANGCHAIN_TRACING_V2=true
# -----------------------------------------------------

OPENAI_API_KEY="sk-zk261e7287c11db685a53527c99e49fc304663d5ce3de79a"
OPENAI_BASE_URL="https://api.zhizengzeng.com/v1"

GITHUB_TOKEN="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"

GEOCODE_API_KEY="104308256991747e15613146x23099"

AMAP_KEY="3684047de095fdefd7a660a7f387d8e6"

DASHSCOPE_API_KEY="sk-cd8f0b15a37f47729f2dc7bba934c587"